<!DOCTYPE html>
<html>
    <head>
        <title>Assignment3Css</title>
        <link rel="icon" href="">
        <style>
            @font-face {
                font-family: bakery;
                src: url(bakery.ttf);
            }
            body{
                margin: 0;
            }
            p{
                color: rgb(192, 192, 192);
            }
            header{
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) , url("car.jpg");
                background-size: cover;
                background-position: center;
                padding: 100px;
            }
            header>div{
                width: 350px;
                color: white;
                text-align: center;
            }
            header a{
                color: white;
                text-decoration: none;
            }
            header>div>h1{
                font-family: bakery;
            }
            header>div>h4{
                color: aqua;
            }
            header hr{
                width: 90px;
                border: 6px solid aqua;
                margin-top: -8px;
            }

            #sec-1,#sec-2{
                text-align: center;
                padding: 40px;
            }
            #sec-1>div{
                display: inline-block;
                vertical-align: top;
                background-color: lightgray;
                width: 250px;
                padding: 20px;
                text-align: left;
                height: 300px;
                margin: 0 10px;

            }
            #sec-1>div>img{
                height: 40px;
            }
            #sec-1 p{
                color: black;
            }
            #sec-1 a{
                font-weight: bold;
                color: black;
                text-decoration: none;
            }

            #sec-2>div{
                display: inline-block;
                vertical-align: middle;
                width: 450px;
                text-align: left;
                margin: 0 15px;

            }
            #sec-2 img{
                width: 100%;
            }
            #sec-2 h3{
                border-bottom: 1px solid pink;
                width: max-content;
            }

            footer{
                background-color: lightgray;
                padding: 40px;
                text-align: center;
            }
            footer>div{
                display: inline-block;
                vertical-align: top;
                width: 200px;
                margin: 0 30px;
            }
            footer h1{
                font-size: 300%;
            }
            footer p{
                font-weight: bold;
                color: rgb(56, 56, 56);
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <header>
            <div>
                <h1>Attention to details</h1>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis explicabo necessitatibus alias consequuntur obcaecati perspiciatis maiores rem vitae, natus asperiores delectus iste voluptas voluptatem tempora!
                </p>
                <a href="">More About Us</a>
                <hr/>
            </div>
        </header>
        <section id="sec-1">
            <div>
                <img src="bulb.png" alt=""/>
                <h4>Perfect Lighting Design</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nemo distinctio sequi est dolores incidunt odit! Est ducimus eum placeat dicta dolorum optio. Repellat consequuntur tempore dolores doloremque temporibus voluptatem.
                </p>
                <a href="">More &#8594;</a>
            </div>
            <div>
                <img src="energy.png" alt=""/>
                <h4>Carefully Planned Lighting</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                <a href="">More &#8594;</a>
            </div>
            <div>
                <img src="wifi.png" alt=""/>
                <h4>Smartly Lighting Execute</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nemo distinctio sequi est dolores incidunt odit! Est ducimus eum placeat dicta dolorum optio. Repellat consequuntur tempore dolores doloremque temporibus voluptatem.
                </p>
                <a href="">More &#8594;</a>
            </div>
        </section>  
        <section  id="sec-2">
            <div>
                <img src="person.jpg" alt="" />
            </div>
            <div>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
                <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, rem! Fuga dolore perferendis ducimus labore? Enim similique harum cumque cum!</p>
            </div>
        </section>
        <footer>
            <div>
                <h1>345</h1>
                <p>Happy Clients</p>
            </div>
            <div>
                <h1>934</h1>
                <p>Amazing Works</p>
            </div>
            <div>
                <h1>20+</h1>
                <p>Awards Winings</p>
            </div>
            <div>
                <h1>16</h1>
                <p>Operated Years</p>
            </div>
        </footer>
    </body>
</html>